{
    "name": "plyr",
    "version": "3.3.21",
    "description": "A simple, accessible and customizable HTML5, YouTube and Vimeo media player",
    "homepage": "https://plyr.io",
    "author": "Sam Potts <sam@potts.es>",
    "keywords": ["HTML5 Video", "HTML5 Audio", "Media Player", "DASH", "Shaka", "WordPress", "HLS"],
    "main": "./dist/plyr.js",
    "browser": "./dist/plyr.min.js",
    "sass": "./src/sass/plyr.scss",
    "style": "./dist/plyr.css",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/sampotts/plyr.git"
    },
    "bugs": {
        "url": "https://github.com/sampotts/plyr/issues"
    },
    "directories": {
        "doc": "readme.md"
    },
    "scripts": {
        "build": "gulp build",
        "lint": "eslint src/js && npm run-script remark",
        "remark": "remark -f --use 'validate-links=repository:\"sampotts/plyr\"' '{,!(node_modules),.?**/}*.md'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^7.2.3",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-env": "^1.7.0",
        "del": "^3.0.0",
        "eslint": "^5.0.1",
        "eslint-config-airbnb-base": "^13.0.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "^2.13.0",
        "git-branch": "^2.0.1",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-better-rollup": "^3.3.0",
        "gulp-clean-css": "^3.9.4",
        "gulp-concat": "^2.6.1",
        "gulp-filter": "^5.1.0",
        "gulp-header": "^2.0.5",
        "gulp-open": "^3.0.1",
        "gulp-postcss": "^7.0.1",
        "gulp-rename": "^1.3.0",
        "gulp-replace": "^1.0.0",
        "gulp-s3": "^0.11.0",
        "gulp-sass": "^4.0.1",
        "gulp-size": "^3.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-svgmin": "^1.2.4",
        "gulp-svgstore": "^6.1.1",
        "gulp-uglify-es": "^1.0.4",
        "gulp-util": "^3.0.8",
        "postcss-custom-properties": "^7.0.0",
        "prettier-eslint": "^8.8.2",
        "prettier-stylelint": "^0.4.2",
        "remark-cli": "^5.0.0",
        "remark-validate-links": "^7.0.0",
        "rollup-plugin-babel": "^3.0.5",
        "rollup-plugin-commonjs": "^9.1.3",
        "rollup-plugin-node-resolve": "^3.3.0",
        "run-sequence": "^2.2.1",
        "stylelint": "^9.3.0",
        "stylelint-config-prettier": "^3.3.0",
        "stylelint-config-recommended": "^2.1.0",
        "stylelint-config-sass-guidelines": "^5.0.0",
        "stylelint-order": "^0.8.1",
        "stylelint-scss": "^3.1.3",
        "stylelint-selector-bem-pattern": "^2.0.0"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "custom-event-polyfill": "^0.3.0",
        "loadjs": "^3.5.4",
        "raven-js": "^3.26.3",
        "url-polyfill": "^1.0.13"
    }
}
